{
  "name": "fia-gateway",
  "version": "0.6.0",
  "description": "FIA – Forefront Intelligent Automation: AI-agent gateway for marketing operations",
  "main": "dist/index.js",
  "bin": {
    "fia": "./dist/cli/index.js"
  },
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts --ext ts",
    "build": "tsc && tsc -p tsconfig.cli.json",
    "build:cli": "tsc -p tsconfig.cli.json",
    "start": "node dist/index.js",
    "cli:dev": "ts-node -P tsconfig.cli.json cli/index.ts",
    "test": "jest --passWithNoTests",
    "test:router": "jest tests/router.test.ts",
    "test:brand": "jest tests/brand-agent.test.ts",
    "test:integration": "jest --testPathPattern=tests/integration",
    "test:cli": "jest tests/cli/",
    "lint": "eslint src/ tests/ cli/",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "docs:generate": "ts-node scripts/generate-all-docs.ts",
    "docs:serve": "mkdocs serve -f docs/mkdocs.yml",
    "docs:build": "npm run docs:generate && mkdocs build -f docs/mkdocs.yml",
    "docs:deploy": "npm run docs:generate && mkdocs gh-deploy -f docs/mkdocs.yml"
  },
  "dependencies": {
    "@alanse/mcp-server-google-workspace": "^1.0.2",
    "@anthropic-ai/sdk": "^0.39.0",
    "@google/genai": "^1.0.0",
    "@slack/bolt": "^4.1.0",
    "@supabase/supabase-js": "^2.49.0",
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.4",
    "commander": "^12.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.0",
    "express-rate-limit": "^8.3.1",
    "node-cron": "^3.0.3",
    "ora": "^5.4.1",
    "uuid": "^11.1.0",
    "yaml": "^2.7.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@asteasolutions/zod-to-openapi": "^8.5.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^22.15.0",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "nodemailer": "^7.0.11"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
